#seed dla generatora liczb losowych
seed=0
 
#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentów=50

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2
 
#prawdopodobieństwo spotkaniach
prawdSpotkania=0.8
 
#prawdopodobieństwo zarażenia
prawdZarażenia=1
 
#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0
 
#Smiertelność
śmiertelność=0
 
#liczba dni jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=20
 
#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..liczbaAgentów-1
śrZnajomych=20
 
#ścieżka do pliku z raportem
#jeżeli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt
